</T/I/T/L/E/>/美国/职业/棒球/大/联盟/简介/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/>
新/浪/网/<///E/N/D/T/I/T/L/E/|
|/|/|/|/|/|/|/|/T/I/T/L/E/>/美国/职业/棒球/大/联盟/简介/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/育
e/r/i/c/a/n/L/e/a/g/u/e/,/A/L/)/1/4/支/，/而/2/个/联/盟下又各/分为/东/部/赛区/，/中部/赛区/和/西部/赛区/3/个/赛区/。/职/棒/大/联盟/的/全/部/3/0/支/球队/中/，/有/2/支/来/自/邻国/加拿大/（/蒙/特/利/尔/博览会/队/和/多/伦/多/蓝/鸟/队/）/，/其/余/2/8/支/悉/数/为/本土/球队/。/职业/棒球/大/联盟/简介/h/t/t/p/:////sports.s/i/n/a/./c/o/m/./c/n/2/0/0/0/年/4/月/1/0/日/1/1/:/2/4/新/浪/体/育/|/|/|/|/|/|/|/|/|/|/|/|/|/T/I/T/L/E/>/美国/职业/棒球/大/联盟/简介/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/。
T/I/T/L/E/：
N/D/T/I/T/L/E/：
8/支/悉/数/为/本土/球队/。/职业/棒球/大/联盟/简介/h/t/t/p/:////sports.s/i/n/a/./c/o/m/./c/n/2/0/0/0/年/4/月/1/0/日/1/1/:/2/4/新/浪/体/育/|/|/|/|/|/|/|/|/|/|/|/|/|/T/I/T/L/E/>/美国/职业/棒球/大/联盟/简介/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/；
中部/赛区/和/西部/赛区/3/个/赛区/。/职/棒/大/联盟/的/全/部/3/0/支/球队/中/，/有/2/支/来/自/邻国/加拿大/（/蒙/特/利/尔/博览会/队/和/多/伦/多/蓝/鸟/队/）/，/其/余/2/8/支/悉/数/为/本土/球队/。/职业/棒球/大/联盟/简介/h/t/t/p/:////sports.s/i/n/a/./c/o/m/./c/n/2/0/0/0/年/4/月/1/0/日/1/1/:/2/4/新/浪/体/育/|/|/|/|/|/|/|/|/|/|/|/|/|/T/I/T/L/E/>/美国/职业/棒球/大/联盟/简介/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/；
中/，/有/2/支/来/自/邻国/加拿大/（/蒙/特/利/尔/博览会/队/和/多/伦/多/蓝/鸟/队/）/，/其/余/2/8/支/悉/数/为/本土/球队/。/职业/棒球/大/联盟/简介/h/t/t/p/:////sports.s/i/n/a/./c/o/m/./c/n/2/0/0/0/年/4/月/1/0/日/1/1/:/2/4/新/浪/体/育/|/|/|/|/|/|/|/|/|/|/|/|/|/T/I/T/L/E/>/美国/职业/棒球/大/联盟/简介/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/；
N/D/T/I/T/L/E/：
u/e/B/a/s/e/b/a/l/l/,/M/L/B/）/现/有/球队/3/0/支/，/分为/国家/联盟/和/美国/联盟/，/其/中/国家/联盟/(/N/a/t/i/o/n/a/l/L/e/a/g/u/e/,/N/L/)/有/1/6/支/球队/，/美国/联盟/(/A/m/e/r/i/c/a/n/L/e/a/g/u/e/,/A/L/)/1/4/支/，/而/2/个/联/盟下又各/分为/东/部/赛区/，/中部/赛区/和/西部/赛区/3/个/赛区/。/职/棒/大/联盟/的/全/部/3/0/支/球队/中/，/有/2/支/来/自/邻国/加拿大/（/蒙/特/利/尔/博览会/队/和/多/伦/多/蓝/鸟/队/）/，/其/余/2/8/支/悉/数/为/本土/球队/。/职业/棒球/大/联盟/简介/h/t/t/p/:////sports.s/i/n/a/./c/o/m/./c/n/2/0/0/0/年/4/月/1/0/日/1/1/:/2/4/新/浪/体/育/|/|/|/|/|/|/|/|/|/|/|/|/|/T/I/T/L/E/>/美国/职业/棒球/大/联盟/简介/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/，
数/为/本土/球队/。/职业/棒球/大/联盟/简介/h/t/t/p/:////sports.s/i/n/a/./c/o/m/./c/n/2/0/0/0/年/4/月/1/0/日/1/1/:/2/4/新/浪/体/育/|/|/|/|/|/|/|/|/|/|/|/|/|/T/I/T/L/E/>/美国/职业/棒球/大/联盟/简介/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/。
（/蒙/特/利/尔/博览会/队/和/多/伦/多/蓝/鸟/队/）/，/其/余/2/8/支/悉/数/为/本土/球队/。/职业/棒球/大/联盟/简介/h/t/t/p/:////sports.s/i/n/a/./c/o/m/./c/n/2/0/0/0/年/4/月/1/0/日/1/1/:/2/4/新/浪/体/育/|/|/|/|/|/|/|/|/|/|/|/|/|/T/I/T/L/E/>/美国/职业/棒球/大/联盟/简介/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/。
m/e/r/i/c/a/n/L/e/a/g/u/e/,/A/L/)/1/4/支/，/而/2/个/联/盟下又各/分为/东/部/赛区/，/中部/赛区/和/西部/赛区/3/个/赛区/。/职/棒/大/联盟/的/全/部/3/0/支/球队/中/，/有/2/支/来/自/邻国/加拿大/（/蒙/特/利/尔/博览会/队/和/多/伦/多/蓝/鸟/队/）/，/其/余/2/8/支/悉/数/为/本土/球队/。/职业/棒球/大/联盟/简介/h/t/t/p/:////sports.s/i/n/a/./c/o/m/./c/n/2/0/0/0/年/4/月/1/0/日/1/1/:/2/4/新/浪/体/育/|/|/|/|/|/|/|/|/|/|/|/|/|/T/I/T/L/E/>/美国/职业/棒球/大/联盟/简介/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/。
中/，/有/2/支/来/自/邻国/加拿大/（/蒙/特/利/尔/博览会/队/和/多/伦/多/蓝/鸟/队/）/，/其/余/2/8/支/悉/数/为/本土/球队/。/职业/棒球/大/联盟/简介/h/t/t/p/:////sports.s/i/n/a/./c/o/m/./c/n/2/0/0/0/年/4/月/1/0/日/1/1/:/2/4/新/浪/体/育/|/|/|/|/|/|/|/|/|/|/|/|/|/T/I/T/L/E/>/美国/职业/棒球/大/联盟/简介/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/。
T/I/T/L/E/：
r/i/c/a/n/L/e/a/g/u/e/,/A/L/)/1/4/支/，/而/2/个/联/盟下又各/分为/东/部/赛区/，/中部/赛区/和/西部/赛区/3/个/赛区/。/职/棒/大/联盟/的/全/部/3/0/支/球队/中/，/有/2/支/来/自/邻国/加拿大/（/蒙/特/利/尔/博览会/队/和/多/伦/多/蓝/鸟/队/）/，/其/余/2/8/支/悉/数/为/本土/球队/。/职业/棒球/大/联盟/简介/h/t/t/p/:////sports.s/i/n/a/./c/o/m/./c/n/2/0/0/0/年/4/月/1/0/日/1/1/:/2/4/新/浪/体/育/|/|/|/|/|/|/|/|/|/|/|/|/|/T/I/T/L/E/>/美国/职业/棒球/大/联盟/简介/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/。
./c/o/m/./c/n/2/0/0/0/年/4/月/1/0/日/1/1/:/2/4/新/浪/体/育/|/|/|/|/|/|/|/|/|/|/|/|/|/T/I/T/L/E/>/美国/职业/棒球/大/联盟/简介/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/。
0/0/年/4/月/1/0/日/1/1/:/2/4/新/浪/体/育/|/|/|/|/|/|/|/|/|/|/|/|/|/T/I/T/L/E/>/美国/职业/棒球/大/联盟/简介/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/。
|/|/|/|/|/T/I/T/L/E/>/美国/职业/棒球/大/联盟/简介/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/)
