</T/I/T/L/E/>/纽约/扬/基/夺得/美国/职/棒/大/联盟/总/冠军/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/>
T/I/T/L/E/过
I/T/L/E/新闻
新/浪/网/新闻/还/可/以/通/过/T/I/T/L/E/>/纽约/扬/基/夺得/美国/职/棒/大/联盟/总/冠军/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/育
///sports.s/i/n/a/./c/o/m/./c/n/2/0/0/0/年/1/0/月/2/7/日/1/2/:/3/1/新/浪/体/育/新/浪/网/新闻/还/可/以/通/过/T/I/T/L/E/>/纽约/扬/基/夺得/美国/职/棒/大/联盟/总/冠军/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/。
以/2/比/1/领先/。/0/月/2/6/日/纽约/消息/，/美国/职/业大/联盟/(/M/L/B/)/2/0/0/0/年/总/决赛/纽约/扬/基/队/同/纽约/大/都/会/队/的/第/五/场/系列/赛/北京/时间/今/天/上午/继续/进行/，/结果/扬/基/队/以/4/比/2/力/克/大/都/会/队/，/登/上/了/新/千年/第/一个/“/世界/系列/赛/”/的/冠军/宝座/。/扬/基/夺得/美国/职/棒/大/联盟/总/冠军/h/t/t/p/:////sports.s/i/n/a/./c/o/m/./c/n/2/0/0/0/年/1/0/月/2/7/日/1/2/:/3/1/新/浪/体/育/新/浪/网/新闻/还/可/以/通/过/T/I/T/L/E/>/纽约/扬/基/夺得/美国/职/棒/大/联盟/总/冠军/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/。
迪/特/出现/失误/，/使/大/都/会/队/特/拉/姆/梅/尔/将/比分/扳/平/，/借/此/机/会上/到/三/垒/的/佩/顿/又/借/队/友/阿/巴/亚/尼/的/一/次/安/打/返回/本/垒/得分/，/大/都/会/队/反/以/2/比/1/领先/。/0/月/2/6/日/纽约/消息/，/美国/职/业大/联盟/(/M/L/B/)/2/0/0/0/年/总/决赛/纽约/扬/基/队/同/纽约/大/都/会/队/的/第/五/场/系列/赛/北京/时间/今/天/上午/继续/进行/，/结果/扬/基/队/以/4/比/2/力/克/大/都/会/队/，/登/上/了/新/千年/第/一个/“/世界/系列/赛/”/的/冠军/宝座/。/扬/基/夺得/美国/职/棒/大/联盟/总/冠军/h/t/t/p/:////sports.s/i/n/a/./c/o/m/./c/n/2/0/0/0/年/1/0/月/2/7/日/1/2/:/3/1/新/浪/体/育/新/浪/网/新闻/还/可/以/通/过/T/I/T/L/E/>/纽约/扬/基/夺得/美国/职/棒/大/联盟/总/冠军/_/综合/体/育/_/竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/)
竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/)
竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/)
竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/)
竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/)
竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/)
竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/)
竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/)
竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/)
竞技/风暴/_/新/浪/网/<///E/N/D/T/I/T/L/E/)
<///E/N/D/T/I/T/L/E/B
