</T/I/T/L/E/>/对/“/咔/嚓/”/神经过敏/老虎/伍/兹/最/忌讳/拍照/<///E/N/D/T/I/T/L/E/>
I/T/L/E/秀
I/T/L/E/！
中锋/！/的/个/人/秀/T/I/T/L/E/>/对/“/咔/嚓/”/神经过敏/老虎/伍/兹/最/忌讳/拍照/<///E/N/D/T/I/T/L/E/日报
杆/前/的/准备/工作/。/“/咔/嚓/”/神经过敏/老虎/伍/兹/最/忌讳/拍照/2/0/0/2/年/1/2/月/1/2/日/1/6/时/0/5/分/来源/:/东方/体/育/日报/第/二/中锋/！/的/个/人/秀/T/I/T/L/E/>/对/“/咔/嚓/”/神经过敏/老虎/伍/兹/最/忌讳/拍照/<///E/N/D/T/I/T/L/E/。
相机/简/直/有/一/些/神经质/，/不/论/是/否/真/正/受到/影响/，/只/要/在/比赛/中/听到/咔/嚓/声/，/老虎/一/定/会/立/马/暂停/，/坚持/重新/做/一/遍/挥/杆/前/的/准备/工作/。/“/咔/嚓/”/神经过敏/老虎/伍/兹/最/忌讳/拍照/2/0/0/2/年/1/2/月/1/2/日/1/6/时/0/5/分/来源/:/东方/体/育/日报/第/二/中锋/！/的/个/人/秀/T/I/T/L/E/>/对/“/咔/嚓/”/神经过敏/老虎/伍/兹/最/忌讳/拍照/<///E/N/D/T/I/T/L/E/。
一/遍/挥/杆/前/的/准备/工作/。/“/咔/嚓/”/神经过敏/老虎/伍/兹/最/忌讳/拍照/2/0/0/2/年/1/2/月/1/2/日/1/6/时/0/5/分/来源/:/东方/体/育/日报/第/二/中锋/！/的/个/人/秀/T/I/T/L/E/>/对/“/咔/嚓/”/神经过敏/老虎/伍/兹/最/忌讳/拍照/<///E/N/D/T/I/T/L/E/。
最/忌讳/拍照/2/0/0/2/年/1/2/月/1/2/日/1/6/时/0/5/分/来源/:/东方/体/育/日报/第/二/中锋/！/的/个/人/秀/T/I/T/L/E/>/对/“/咔/嚓/”/神经过敏/老虎/伍/兹/最/忌讳/拍照/<///E/N/D/T/I/T/L/E/。
1/2/日/1/6/时/0/5/分/来源/:/东方/体/育/日报/第/二/中锋/！/的/个/人/秀/T/I/T/L/E/>/对/“/咔/嚓/”/神经过敏/老虎/伍/兹/最/忌讳/拍照/<///E/N/D/T/I/T/L/E/”
会/立/马/暂停/，/坚持/重新/做/一/遍/挥/杆/前/的/准备/工作/。/“/咔/嚓/”/神经过敏/老虎/伍/兹/最/忌讳/拍照/2/0/0/2/年/1/2/月/1/2/日/1/6/时/0/5/分/来源/:/东方/体/育/日报/第/二/中锋/！/的/个/人/秀/T/I/T/L/E/>/对/“/咔/嚓/”/神经过敏/老虎/伍/兹/最/忌讳/拍照/<///E/N/D/T/I/T/L/E/。
，/事后/，/未/能/拿下/２/０/０/２/年/第/三/座/大/满贯/的/老虎/恼/怒/地/说/“/它/毁/了/我/全/部/的/好/心情/”/。/而/在/公开赛/的/最/后/一/洞/，/也/是/因/为/球迷/的/拍摄/，/使/得/老虎/用/老鹰/来/结束/比赛/的/美梦/彻底/破灭/。/而/在/德国/，/追逐/虎/踪/的/球迷/更多/，/以/至/老虎/常/常/抱怨/他/“/不再/是/一个/高/尔/夫/选手/，/而/是/被/当作/了/模特/”/。/伍/兹/对/相机/骚扰/的/感冒/程度/可/能/远/远/超出/一/般/人/的/想像/。/更/糟糕/的/是/，/现/在/的/老虎/对/相机/简/直/有/一/些/神经质/，/不/论/是/否/真/正/受到/影响/，/只/要/在/比赛/中/听到/咔/嚓/声/，/老虎/一/定/会/立/马/暂停/，/坚持/重新/做/一/遍/挥/杆/前/的/准备/工作/。/“/咔/嚓/”/神经过敏/老虎/伍/兹/最/忌讳/拍照/2/0/0/2/年/1/2/月/1/2/日/1/6/时/0/5/分/来源/:/东方/体/育/日报/第/二/中锋/！/的/个/人/秀/T/I/T/L/E/>/对/“/咔/嚓/”/神经过敏/老虎/伍/兹/最/忌讳/拍照/<///E/N/D/T/I/T/L/E/。
