</T/I/T/L/E/>/[/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/<///E/N/D/T/I/T/L/E/>
来源/:/东方/体/育/日报/潘/丽/娟/T/I/T/L/E/>/[/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/<///E/N/D/T/I/T/L/E/娟
I/T/L/E/图片
美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/2/0/0/3/年/0/6/月/1/4/日/0/9/时/0/3/分/来源/:/东方/体/育/日报/潘/丽/娟/T/I/T/L/E/>/[/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/<///E/N/D/T/I/T/L/E/。
何/一/员/，/而/是/一/位/年/已/5/3/岁/的/老将/，/汤/姆/・/沃/特/森/。/观看/更多/精彩/图片/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/2/0/0/3/年/0/6/月/1/4/日/0/9/时/0/3/分/来源/:/东方/体/育/日报/潘/丽/娟/T/I/T/L/E/>/[/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/<///E/N/D/T/I/T/L/E/。
夫/公开赛/延续/了/它/变幻莫测/的/悠久/传统/，/昨/天/的/首/轮/比赛/结束/后/，/领先/的/既/不/是/卫冕/冠军/老虎/伍/兹/，/也/不/是/“/打/虎/四/人/组/”/中/的/任/何/一/员/，/而/是/一/位/年/已/5/3/岁/的/老将/，/汤/姆/・/沃/特/森/。/观看/更多/精彩/图片/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/2/0/0/3/年/0/6/月/1/4/日/0/9/时/0/3/分/来源/:/东方/体/育/日报/潘/丽/娟/T/I/T/L/E/>/[/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/<///E/N/D/T/I/T/L/E/。
员/，/而/是/一/位/年/已/5/3/岁/的/老将/，/汤/姆/・/沃/特/森/。/观看/更多/精彩/图片/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/2/0/0/3/年/0/6/月/1/4/日/0/9/时/0/3/分/来源/:/东方/体/育/日报/潘/丽/娟/T/I/T/L/E/>/[/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/<///E/N/D/T/I/T/L/E/。
更多/精彩/图片/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/2/0/0/3/年/0/6/月/1/4/日/0/9/时/0/3/分/来源/:/东方/体/育/日报/潘/丽/娟/T/I/T/L/E/>/[/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/<///E/N/D/T/I/T/L/E/。
3/岁/的/老将/，/汤/姆/・/沃/特/森/。/观看/更多/精彩/图片/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/2/0/0/3/年/0/6/月/1/4/日/0/9/时/0/3/分/来源/:/东方/体/育/日报/潘/丽/娟/T/I/T/L/E/>/[/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/<///E/N/D/T/I/T/L/E/”
打/虎/四/人/组/”/中/的/任/何/一/员/，/而/是/一/位/年/已/5/3/岁/的/老将/，/汤/姆/・/沃/特/森/。/观看/更多/精彩/图片/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/2/0/0/3/年/0/6/月/1/4/日/0/9/时/0/3/分/来源/:/东方/体/育/日报/潘/丽/娟/T/I/T/L/E/>/[/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/<///E/N/D/T/I/T/L/E/”
位/年/已/5/3/岁/的/老将/，/汤/姆/・/沃/特/森/。/观看/更多/精彩/图片/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/2/0/0/3/年/0/6/月/1/4/日/0/9/时/0/3/分/来源/:/东方/体/育/日报/潘/丽/娟/T/I/T/L/E/>/[/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/<///E/N/D/T/I/T/L/E/”
已/5/3/岁/的/老将/，/汤/姆/・/沃/特/森/。/观看/更多/精彩/图片/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/2/0/0/3/年/0/6/月/1/4/日/0/9/时/0/3/分/来源/:/东方/体/育/日报/潘/丽/娟/T/I/T/L/E/>/[/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/<///E/N/D/T/I/T/L/E/。
T/I/T/L/E/)
延续/了/它/变幻莫测/的/悠久/传统/，/昨/天/的/首/轮/比赛/结束/后/，/领先/的/既/不/是/卫冕/冠军/老虎/伍/兹/，/也/不/是/“/打/虎/四/人/组/”/中/的/任/何/一/员/，/而/是/一/位/年/已/5/3/岁/的/老将/，/汤/姆/・/沃/特/森/。/观看/更多/精彩/图片/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/2/0/0/3/年/0/6/月/1/4/日/0/9/时/0/3/分/来源/:/东方/体/育/日报/潘/丽/娟/T/I/T/L/E/>/[/综合/]/美国/高/尔/夫/公开赛/首/日/老将/球/童/相/拥/而/泣/<///E/N/D/T/I/T/L/E/。
