</T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/辛/格/<///E/N/D/T/I/T/L/E/>
来源/:/T/o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/辛/格/<///E/N/D/T/I/T/L/E/稿
辛/格/<///E/N/D/T/I/T/L/E/日
E/N/D/T/I/T/L/E/济
D/T/I/T/L/E/米
I/T/L/E/公斤
L/E/佛罗里达
E/N/D/T/I/T/L/E/年
[/高/尔/夫/]/选手/资料/：/辛/格/<///E/N/D/T/I/T/L/E/美元
高/尔/夫/]/选手/资料/：/辛/格/<///E/N/D/T/I/T/L/E/冠军
>/[/高/尔/夫/]/选手/资料/：/辛/格/<///E/N/D/T/I/T/L/E/赛
N/D/T/I/T/L/E/：
T/L/E/>/[/高/尔/夫/]/选手/资料/：/辛/格/<///E/N/D/T/I/T/L/E/、
资料/：/辛/格/<///E/N/D/T/I/T/L/E/、
T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/辛/格/<///E/N/D/T/I/T/L/E/。
I/T/L/E/：
选手/资料/：/辛/格/<///E/N/D/T/I/T/L/E/、
尔/夫/]/选手/资料/：/辛/格/<///E/N/D/T/I/T/L/E/、
稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/辛/格/<///E/N/D/T/I/T/L/E/。
N/D/T/I/T/L/E/：
资料/：/辛/格/<///E/N/D/T/I/T/L/E/，
：/辛/格/<///E/N/D/T/I/T/L/E/，
夫/]/选手/资料/：/辛/格/<///E/N/D/T/I/T/L/E/，
高/尔/夫/]/选手/资料/：/辛/格/<///E/N/D/T/I/T/L/E/，
<///E/N/D/T/I/T/L/E/，
>/[/高/尔/夫/]/选手/资料/：/辛/格/<///E/N/D/T/I/T/L/E/。
I/T/L/E/球
I/T/L/E/鬼混
I/T/L/E/：
辛/格/<///E/N/D/T/I/T/L/E/)
辛/格/<///E/N/D/T/I/T/L/E/)
辛/格/<///E/N/D/T/I/T/L/E/)
辛/格/<///E/N/D/T/I/T/L/E/)
辛/格/<///E/N/D/T/I/T/L/E/)
辛/格/<///E/N/D/T/I/T/L/E/)
辛/格/<///E/N/D/T/I/T/L/E/)
辛/格/<///E/N/D/T/I/T/L/E/)
高/尔/夫/]/选手/资料/：/辛/格/<///E/N/D/T/I/T/L/E/有
8/3/，/2/3/3/美元/职业/赛/：/1/9/8/2/年/：/佛罗里达/：/9/0/公斤/：/1/./8/8/米/生地/：/劳/托/卡/，/斐/济/日期/：/1/9/6/3/年/2/月/2/2/日/高/尔/夫/]/选手/资料/：/辛/格/2/0/0/3/年/0/3/月/2/3/日/1/7/时/2/2/分/来源/:/T/o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/辛/格/<///E/N/D/T/I/T/L/E/。
