</T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/法/尔/多/<///E/N/D/T/I/T/L/E/>
来源/:/T/o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/法/尔/多/<///E/N/D/T/I/T/L/E/稿
尔/多/<///E/N/D/T/I/T/L/E/日
N/D/T/I/T/L/E/市
多/<///E/N/D/T/I/T/L/E/)
<///E/N/D/T/I/T/L/E/)
多/<///E/N/D/T/I/T/L/E/特
E/N/D/T/I/T/L/E/年
尔/夫/]/选手/资料/：/法/尔/多/<///E/N/D/T/I/T/L/E/美元
高/尔/夫/]/选手/资料/：/法/尔/多/<///E/N/D/T/I/T/L/E/；
]/选手/资料/：/法/尔/多/<///E/N/D/T/I/T/L/E/。
日/高/尔/夫/]/选手/资料/：/法/尔/多/2/0/0/3/年/0/3/月/2/3/日/1/7/时/3/5/分/来源/:/T/o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/法/尔/多/<///E/N/D/T/I/T/L/E/；
选手/资料/：/法/尔/多/<///E/N/D/T/I/T/L/E/；
E/N/D/T/I/T/L/E/；
T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/法/尔/多/<///E/N/D/T/I/T/L/E/；
来源/:/T/o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/法/尔/多/<///E/N/D/T/I/T/L/E/；
E/N/D/T/I/T/L/E/；
N/D/T/I/T/L/E/；
法/尔/多/<///E/N/D/T/I/T/L/E/。
资料/：/法/尔/多/<///E/N/D/T/I/T/L/E/；
<///E/N/D/T/I/T/L/E/；
E/N/D/T/I/T/L/E/。
选手/资料/：/法/尔/多/<///E/N/D/T/I/T/L/E/；
尔/多/<///E/N/D/T/I/T/L/E/；
<///E/N/D/T/I/T/L/E/；
多/<///E/N/D/T/I/T/L/E/；
尔/多/<///E/N/D/T/I/T/L/E/；
2/3/日/1/7/时/3/5/分/来源/:/T/o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/法/尔/多/<///E/N/D/T/I/T/L/E/；
<///E/N/D/T/I/T/L/E/；
E/N/D/T/I/T/L/E/；
：/法/尔/多/<///E/N/D/T/I/T/L/E/；
o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/法/尔/多/<///E/N/D/T/I/T/L/E/；
//E/N/D/T/I/T/L/E/；
o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/法/尔/多/<///E/N/D/T/I/T/L/E/；
选手/资料/：/法/尔/多/<///E/N/D/T/I/T/L/E/；
//E/N/D/T/I/T/L/E/。
尔/多/<///E/N/D/T/I/T/L/E/)
