</T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/拉/夫/<///E/N/D/T/I/T/L/E/>
来源/:/T/o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/拉/夫/<///E/N/D/T/I/T/L/E/稿
拉/夫/<///E/N/D/T/I/T/L/E/日
夫/<///E/N/D/T/I/T/L/E/特
夫/<///E/N/D/T/I/T/L/E/)
<///E/N/D/T/I/T/L/E/)
I/T/L/E/岛
E/N/D/T/I/T/L/E/年
>/[/高/尔/夫/]/选手/资料/：/拉/夫/<///E/N/D/T/I/T/L/E/美元
E/N/D/T/I/T/L/E/锦标赛
洛/特/生日/：/1/9/6/4/年/4/月/1/3/日/高/尔/夫/]/选手/资料/：/拉/夫/2/0/0/3/年/0/3/月/2/3/日/1/7/时/1/8/分/来源/:/T/o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/拉/夫/<///E/N/D/T/I/T/L/E/。
7/年/P/G/A/锦标赛/9/9/9/年/P/G/A/巡回/赛/奖金/：/2/,/4/7/5/,/3/2/8/美元/职业/比赛/：/1/9/8/5/年/住地/：/西/岛/：/7/9/公斤/(/1/7/5/磅/)/：/1/9/1/厘米/(/6/尺/3/寸/)/生地/：/北/卡/罗/莱/纳/州/夏/洛/特/生日/：/1/9/6/4/年/4/月/1/3/日/高/尔/夫/]/选手/资料/：/拉/夫/2/0/0/3/年/0/3/月/2/3/日/1/7/时/1/8/分/来源/:/T/o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/拉/夫/<///E/N/D/T/I/T/L/E/。
资料/：/拉/夫/<///E/N/D/T/I/T/L/E/。
拉/夫/<///E/N/D/T/I/T/L/E/杯
