</T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/泰/格/./伍/兹/<///E/N/D/T/I/T/L/E/>
来源/:/T/o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/泰/格/./伍/兹/<///E/N/D/T/I/T/L/E/稿
./伍/兹/<///E/N/D/T/I/T/L/E/日
兹/<///E/N/D/T/I/T/L/E/斯
兹/<///E/N/D/T/I/T/L/E/)
<///E/N/D/T/I/T/L/E/)
D/T/I/T/L/E/多
E/N/D/T/I/T/L/E/年
尔/夫/]/选手/资料/：/泰/格/./伍/兹/<///E/N/D/T/I/T/L/E/美元
N/D/T/I/T/L/E/赛
//E/N/D/T/I/T/L/E/锦标赛
]/选手/资料/：/泰/格/./伍/兹/<///E/N/D/T/I/T/L/E/赛
//E/N/D/T/I/T/L/E/杯
伍/兹/<///E/N/D/T/I/T/L/E/杯
N/D/T/I/T/L/E/杯
D/T/I/T/L/E/赛
m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/泰/格/./伍/兹/<///E/N/D/T/I/T/L/E/；
专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/泰/格/./伍/兹/<///E/N/D/T/I/T/L/E/；
<///E/N/D/T/I/T/L/E/；
3/日/1/7/时/1/6/分/来源/:/T/o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/泰/格/./伍/兹/<///E/N/D/T/I/T/L/E/；
伍/兹/<///E/N/D/T/I/T/L/E/T
资料/：/泰/格/./伍/兹/<///E/N/D/T/I/T/L/E/；
尔/夫/]/选手/资料/：/泰/格/./伍/兹/<///E/N/D/T/I/T/L/E/。
N/D/T/I/T/L/E/同步
