</T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/蒙/哥/马/利/<///E/N/D/T/I/T/L/E/>
来源/:/T/o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/蒙/哥/马/利/<///E/N/D/T/I/T/L/E/稿
L/E/苏格兰
马/利/<///E/N/D/T/I/T/L/E/日
D/T/I/T/L/E/哥
利/<///E/N/D/T/I/T/L/E/)
D/T/I/T/L/E/公斤
//E/N/D/T/I/T/L/E/特
E/N/D/T/I/T/L/E/年
尔/夫/]/选手/资料/：/蒙/哥/马/利/<///E/N/D/T/I/T/L/E/元
o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/蒙/哥/马/利/<///E/N/D/T/I/T/L/E/；
]/选手/资料/：/蒙/哥/马/利/<///E/N/D/T/I/T/L/E/。
利/<///E/N/D/T/I/T/L/E/；
哥/马/利/<///E/N/D/T/I/T/L/E/；
[/高/尔/夫/]/选手/资料/：/蒙/哥/马/利/<///E/N/D/T/I/T/L/E/；
T/L/E/>/[/高/尔/夫/]/选手/资料/：/蒙/哥/马/利/<///E/N/D/T/I/T/L/E/；
L/E/>/[/高/尔/夫/]/选手/资料/：/蒙/哥/马/利/<///E/N/D/T/I/T/L/E/；
I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/蒙/哥/马/利/<///E/N/D/T/I/T/L/E/；
高/尔/夫/]/选手/资料/：/蒙/哥/马/利/<///E/N/D/T/I/T/L/E/；
:/T/o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/蒙/哥/马/利/<///E/N/D/T/I/T/L/E/；
哥/马/利/2/0/0/3/年/0/3/月/2/3/日/1/7/时/3/8/分/来源/:/T/o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/蒙/哥/马/利/<///E/N/D/T/I/T/L/E/；
选手/资料/：/蒙/哥/马/利/<///E/N/D/T/I/T/L/E/。
夫/]/选手/资料/：/蒙/哥/马/利/<///E/N/D/T/I/T/L/E/；
高/尔/夫/]/选手/资料/：/蒙/哥/马/利/<///E/N/D/T/I/T/L/E/。
马/利/<///E/N/D/T/I/T/L/E/)
