</T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/>
来源/:/T/o/m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/稿
L/E/津巴布韦
莱/斯/<///E/N/D/T/I/T/L/E/日
T/I/T/L/E/班
<///E/N/D/T/I/T/L/E/)
<///E/N/D/T/I/T/L/E/)
D/T/I/T/L/E/布
E/N/D/T/I/T/L/E/年
[/高/尔/夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/美元
>/[/高/尔/夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/锦标赛
T/L/E/>/[/高/尔/夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/，
夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/杯
T/I/T/L/E/：
稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/，
：/普/莱/斯/<///E/N/D/T/I/T/L/E/，
夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/、
资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/，
尔/夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/、
//E/N/D/T/I/T/L/E/，
E/>/[/高/尔/夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/赛
资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/，
：/普/莱/斯/<///E/N/D/T/I/T/L/E/杯
T/I/T/L/E/：
m/专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/，
[/高/尔/夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/，
：/普/莱/斯/<///E/N/D/T/I/T/L/E/，
专/稿/T/I/T/L/E/>/[/高/尔/夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/，
夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/、
//E/N/D/T/I/T/L/E/，
尔/夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/。
I/T/L/E/球
I/T/L/E/鬼混
I/T/L/E/：
莱/斯/<///E/N/D/T/I/T/L/E/)
莱/斯/<///E/N/D/T/I/T/L/E/)
莱/斯/<///E/N/D/T/I/T/L/E/)
莱/斯/<///E/N/D/T/I/T/L/E/)
莱/斯/<///E/N/D/T/I/T/L/E/)
莱/斯/<///E/N/D/T/I/T/L/E/)
莱/斯/<///E/N/D/T/I/T/L/E/)
莱/斯/<///E/N/D/T/I/T/L/E/)
尔/夫/]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/有
]/选手/资料/：/普/莱/斯/<///E/N/D/T/I/T/L/E/局
