</T/I/T/L/E/>/[/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/<///E/N/D/T/I/T/L/E/>
来源/:/吴/广/崖/T/I/T/L/E/>/[/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/<///E/N/D/T/I/T/L/E/崖
:/一/定/打/回来/2/0/0/3/年/0/7/月/1/5/日/1/7/时/4/5/分/来源/:/吴/广/崖/T/I/T/L/E/>/[/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/<///E/N/D/T/I/T/L/E/。
D/T/I/T/L/E/清华
，/都/给/我/无微不至/的/关/爱/和/帮助/，/使/我/渐/渐/平静/下/来/，/重新/找回/了/自/己/。/作为/中国/女/队/目/前/年龄/最/大/的/队员/，/王/楠/有/没/有/考虑/过/退役/后/的/事/？/会/不/会/像/一/些/人/那/样/出国/打球/？/楠/：/退役/后/上/清华/队/总/教练/蔡/振/华/、/男/队/主教练/刘/国/梁/以/及/队员/孔/令/辉/、/王/楠/日/前/专程/前/往/，/出席/当地/举办/的/“/全民/健身/乒乓球/公开赛/”/的/开幕/仪式/。/借/此/机会/，/本/报/记者/独/家/采访/了/这/四/位/中国/乒乓球/的/“/国宝/”/级/人物/。/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/2/0/0/3/年/0/7/月/1/5/日/1/7/时/4/5/分/来源/:/吴/广/崖/T/I/T/L/E/>/[/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/<///E/N/D/T/I/T/L/E/？
自/己/。/作为/中国/女/队/目/前/年龄/最/大/的/队员/，/王/楠/有/没/有/考虑/过/退役/后/的/事/？/会/不/会/像/一/些/人/那/样/出国/打球/？/楠/：/退役/后/上/清华/队/总/教练/蔡/振/华/、/男/队/主教练/刘/国/梁/以/及/队员/孔/令/辉/、/王/楠/日/前/专程/前/往/，/出席/当地/举办/的/“/全民/健身/乒乓球/公开赛/”/的/开幕/仪式/。/借/此/机会/，/本/报/记者/独/家/采访/了/这/四/位/中国/乒乓球/的/“/国宝/”/级/人物/。/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/2/0/0/3/年/0/7/月/1/5/日/1/7/时/4/5/分/来源/:/吴/广/崖/T/I/T/L/E/>/[/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/<///E/N/D/T/I/T/L/E/。
回来/<///E/N/D/T/I/T/L/E/的
无微不至/的/关/爱/和/帮助/，/使/我/渐/渐/平静/下/来/，/重新/找回/了/自/己/。/作为/中国/女/队/目/前/年龄/最/大/的/队员/，/王/楠/有/没/有/考虑/过/退役/后/的/事/？/会/不/会/像/一/些/人/那/样/出国/打球/？/楠/：/退役/后/上/清华/队/总/教练/蔡/振/华/、/男/队/主教练/刘/国/梁/以/及/队员/孔/令/辉/、/王/楠/日/前/专程/前/往/，/出席/当地/举办/的/“/全民/健身/乒乓球/公开赛/”/的/开幕/仪式/。/借/此/机会/，/本/报/记者/独/家/采访/了/这/四/位/中国/乒乓球/的/“/国宝/”/级/人物/。/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/2/0/0/3/年/0/7/月/1/5/日/1/7/时/4/5/分/来源/:/吴/广/崖/T/I/T/L/E/>/[/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/<///E/N/D/T/I/T/L/E/。
没/有/考虑/过/退役/后/的/事/？/会/不/会/像/一/些/人/那/样/出国/打球/？/楠/：/退役/后/上/清华/队/总/教练/蔡/振/华/、/男/队/主教练/刘/国/梁/以/及/队员/孔/令/辉/、/王/楠/日/前/专程/前/往/，/出席/当地/举办/的/“/全民/健身/乒乓球/公开赛/”/的/开幕/仪式/。/借/此/机会/，/本/报/记者/独/家/采访/了/这/四/位/中国/乒乓球/的/“/国宝/”/级/人物/。/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/2/0/0/3/年/0/7/月/1/5/日/1/7/时/4/5/分/来源/:/吴/广/崖/T/I/T/L/E/>/[/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/<///E/N/D/T/I/T/L/E/。
专程/前/往/，/出席/当地/举办/的/“/全民/健身/乒乓球/公开赛/”/的/开幕/仪式/。/借/此/机会/，/本/报/记者/独/家/采访/了/这/四/位/中国/乒乓球/的/“/国宝/”/级/人物/。/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/2/0/0/3/年/0/7/月/1/5/日/1/7/时/4/5/分/来源/:/吴/广/崖/T/I/T/L/E/>/[/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/<///E/N/D/T/I/T/L/E/。
E/N/D/T/I/T/L/E/回去
级/人物/。/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/2/0/0/3/年/0/7/月/1/5/日/1/7/时/4/5/分/来源/:/吴/广/崖/T/I/T/L/E/>/[/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/<///E/N/D/T/I/T/L/E/。
记者/独/家/采访/了/这/四/位/中国/乒乓球/的/“/国宝/”/级/人物/。/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/2/0/0/3/年/0/7/月/1/5/日/1/7/时/4/5/分/来源/:/吴/广/崖/T/I/T/L/E/>/[/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/<///E/N/D/T/I/T/L/E/。
前/专程/前/往/，/出席/当地/举办/的/“/全民/健身/乒乓球/公开赛/”/的/开幕/仪式/。/借/此/机会/，/本/报/记者/独/家/采访/了/这/四/位/中国/乒乓球/的/“/国宝/”/级/人物/。/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/2/0/0/3/年/0/7/月/1/5/日/1/7/时/4/5/分/来源/:/吴/广/崖/T/I/T/L/E/>/[/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/<///E/N/D/T/I/T/L/E/。
:/一/定/打/回来/2/0/0/3/年/0/7/月/1/5/日/1/7/时/4/5/分/来源/:/吴/广/崖/T/I/T/L/E/>/[/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/<///E/N/D/T/I/T/L/E/１
刘/国/梁/以/及/队员/孔/令/辉/、/王/楠/日/前/专程/前/往/，/出席/当地/举办/的/“/全民/健身/乒乓球/公开赛/”/的/开幕/仪式/。/借/此/机会/，/本/报/记者/独/家/采访/了/这/四/位/中国/乒乓球/的/“/国宝/”/级/人物/。/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/2/0/0/3/年/0/7/月/1/5/日/1/7/时/4/5/分/来源/:/吴/广/崖/T/I/T/L/E/>/[/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/<///E/N/D/T/I/T/L/E/。
N/D/T/I/T/L/E/实力
的/一/段/时间/里/，/比/较/消沉/，/那/种/失败/的/痛苦/都/难/以/抹/去/。/乔/红/回/女/队/执教/的/帮助/极/大/，/无/论/从/思想/上/、/心理/上/还/是/生活/和/训练/上/，/都/给/我/无微不至/的/关/爱/和/帮助/，/使/我/渐/渐/平静/下/来/，/重新/找回/了/自/己/。/作为/中国/女/队/目/前/年龄/最/大/的/队员/，/王/楠/有/没/有/考虑/过/退役/后/的/事/？/会/不/会/像/一/些/人/那/样/出国/打球/？/楠/：/退役/后/上/清华/队/总/教练/蔡/振/华/、/男/队/主教练/刘/国/梁/以/及/队员/孔/令/辉/、/王/楠/日/前/专程/前/往/，/出席/当地/举办/的/“/全民/健身/乒乓球/公开赛/”/的/开幕/仪式/。/借/此/机会/，/本/报/记者/独/家/采访/了/这/四/位/中国/乒乓球/的/“/国宝/”/级/人物/。/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/2/0/0/3/年/0/7/月/1/5/日/1/7/时/4/5/分/来源/:/吴/广/崖/T/I/T/L/E/>/[/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/<///E/N/D/T/I/T/L/E/。
前/往/，/出席/当地/举办/的/“/全民/健身/乒乓球/公开赛/”/的/开幕/仪式/。/借/此/机会/，/本/报/记者/独/家/采访/了/这/四/位/中国/乒乓球/的/“/国宝/”/级/人物/。/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/2/0/0/3/年/0/7/月/1/5/日/1/7/时/4/5/分/来源/:/吴/广/崖/T/I/T/L/E/>/[/乒/乓/]/蔡/振/华/:/国/梁/不/是/被/提拔/孔/令/辉/:/一/定/打/回来/<///E/N/D/T/I/T/L/E/。
T/I/T/L/E/)
E/N/D/T/I/T/L/E/代表
