</T/I/T/L/E/>/[/网球/]/亚洲/球员/第/四/轮/赛/遭/淘汰/在/温/网/八/强/前/止步/<///E/N/D/T/I/T/L/E/>
来源/:/T/I/T/L/E/>/[/网球/]/亚洲/球员/第/四/轮/赛/遭/淘汰/在/温/网/八/强/前/止步/<///E/N/D/T/I/T/L/E/:
3/年/0/7/月/0/1/日/0/9/时/2/3/分/来源/:/T/I/T/L/E/>/[/网球/]/亚洲/球员/第/四/轮/赛/遭/淘汰/在/温/网/八/强/前/止步/<///E/N/D/T/I/T/L/E/。
给/了/各/自/的/对手/，/无/缘/八/强/。/网球/]/亚洲/球员/第/四/轮/赛/遭/淘汰/在/温/网/八/强/前/止步/2/0/0/3/年/0/7/月/0/1/日/0/9/时/2/3/分/来源/:/T/I/T/L/E/>/[/网球/]/亚洲/球员/第/四/轮/赛/遭/淘汰/在/温/网/八/强/前/止步/<///E/N/D/T/I/T/L/E/。
日/0/9/时/2/3/分/来源/:/T/I/T/L/E/>/[/网球/]/亚洲/球员/第/四/轮/赛/遭/淘汰/在/温/网/八/强/前/止步/<///E/N/D/T/I/T/L/E/。
3/分/来源/:/T/I/T/L/E/>/[/网球/]/亚洲/球员/第/四/轮/赛/遭/淘汰/在/温/网/八/强/前/止步/<///E/N/D/T/I/T/L/E/。
9/时/2/3/分/来源/:/T/I/T/L/E/>/[/网球/]/亚洲/球员/第/四/轮/赛/遭/淘汰/在/温/网/八/强/前/止步/<///E/N/D/T/I/T/L/E/。
布尔/登/网球/公开赛/男/、/女/单打/第/四/轮/比赛/中/，/均/败/给/了/各/自/的/对手/，/无/缘/八/强/。/网球/]/亚洲/球员/第/四/轮/赛/遭/淘汰/在/温/网/八/强/前/止步/2/0/0/3/年/0/7/月/0/1/日/0/9/时/2/3/分/来源/:/T/I/T/L/E/>/[/网球/]/亚洲/球员/第/四/轮/赛/遭/淘汰/在/温/网/八/强/前/止步/<///E/N/D/T/I/T/L/E/。
T/I/T/L/E/)
0/0/3/年/0/7/月/0/1/日/0/9/时/2/3/分/来源/:/T/I/T/L/E/>/[/网球/]/亚洲/球员/第/四/轮/赛/遭/淘汰/在/温/网/八/强/前/止步/<///E/N/D/T/I/T/L/E/。
