</T/I/T/L/E/>/[/网球/]/温/网/男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/<///E/N/D/T/I/T/L/E/>
来源/:/T/I/T/L/E/>/[/网球/]/温/网/男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/<///E/N/D/T/I/T/L/E/:
月/0/1/日/0/9/时/1/3/分/来源/:/T/I/T/L/E/>/[/网球/]/温/网/男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/<///E/N/D/T/I/T/L/E/。
亨/曼/挺进/八/强/2/0/0/3/年/0/7/月/0/1/日/0/9/时/1/3/分/来源/:/T/I/T/L/E/>/[/网球/]/温/网/男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/<///E/N/D/T/I/T/L/E/。
澳大利亚/名将/菲/利/普/西/斯/淘汰/。/网球/]/温/网/男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/2/0/0/3/年/0/7/月/0/1/日/0/9/时/1/3/分/来源/:/T/I/T/L/E/>/[/网球/]/温/网/男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/<///E/N/D/T/I/T/L/E/。
期间/，/菲/利/普/西/斯/曾/连续/三/年/跻/身/八/强/，/最/后/一/次/就/是/输/给/了/阿/加/西/。/布尔/登/网球/公开赛/3/0/日/开/始/了/男/单/第/四/轮/比赛/，/结果/爆/出冷门/，/世界/头号/选手/、/本/届/二/号/种子/美国/的/老将/阿/加/西/被/东山再起/的/澳大利亚/名将/菲/利/普/西/斯/淘汰/。/网球/]/温/网/男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/2/0/0/3/年/0/7/月/0/1/日/0/9/时/1/3/分/来源/:/T/I/T/L/E/>/[/网球/]/温/网/男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/<///E/N/D/T/I/T/L/E/。
]/温/网/男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/2/0/0/3/年/0/7/月/0/1/日/0/9/时/1/3/分/来源/:/T/I/T/L/E/>/[/网球/]/温/网/男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/<///E/N/D/T/I/T/L/E/。
T/L/E/>/[/网球/]/温/网/男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/<///E/N/D/T/I/T/L/E/。
美国/的/老将/阿/加/西/被/东山再起/的/澳大利亚/名将/菲/利/普/西/斯/淘汰/。/网球/]/温/网/男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/2/0/0/3/年/0/7/月/0/1/日/0/9/时/1/3/分/来源/:/T/I/T/L/E/>/[/网球/]/温/网/男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/<///E/N/D/T/I/T/L/E/。
3/年/0/7/月/0/1/日/0/9/时/1/3/分/来源/:/T/I/T/L/E/>/[/网球/]/温/网/男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/<///E/N/D/T/I/T/L/E/。
男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/2/0/0/3/年/0/7/月/0/1/日/0/9/时/1/3/分/来源/:/T/I/T/L/E/>/[/网球/]/温/网/男/单/爆/冷/：/阿/加/西/遭/淘汰/亨/曼/挺进/八/强/<///E/N/D/T/I/T/L/E/。
遭/淘汰/亨/曼/挺进/八/强/<///E/N/D/T/I/T/L/E/。
T/I/T/L/E/)

