</T/I/T/L/E/>/[/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/<///E/N/D/T/I/T/L/E/>
来源/:/黄/应/元/T/I/T/L/E/>/[/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/<///E/N/D/T/I/T/L/E/元
I/T/L/E/图片
黄/应/元/T/I/T/L/E/>/[/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/<///E/N/D/T/I/T/L/E/。
，/斯/里/查/潘/都/会/双手/合/十/，/向/四/周/行/鞠躬/礼/，/这/让/欧美/球迷/感到/新鲜/有趣/。/观看/更多/精彩/图片/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/2/0/0/3/年/0/7/月/0/2/日/1/0/时/0/3/分/来源/:/黄/应/元/T/I/T/L/E/>/[/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/<///E/N/D/T/I/T/L/E/”
经/去/过/亚洲/一/些/国家/，/在/那/里/网球/已/经/成/为/了/一/项/日/益/风行/的/运动/。/在下/一/届/温/网/上/，/如/果/来/自/泰国/、/日本/以/及/中国/的/选手/有/惊人/表演/的/话/，/我/们/丝/毫/不/会/感到/惊奇/。/”/注/：/每/次/比赛/之/后/，/斯/里/查/潘/都/会/双手/合/十/，/向/四/周/行/鞠躬/礼/，/这/让/欧美/球迷/感到/新鲜/有趣/。/观看/更多/精彩/图片/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/2/0/0/3/年/0/7/月/0/2/日/1/0/时/0/3/分/来源/:/黄/应/元/T/I/T/L/E/>/[/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/<///E/N/D/T/I/T/L/E/。
I/T/L/E/网
，/被/B/B/C/邀/去/做/评/球/嘉宾/的/贝/克/尔/大/发/感慨/：/“/我/曾/经/去/过/亚洲/一/些/国家/，/在/那/里/网球/已/经/成/为/了/一/项/日/益/风行/的/运动/。/在下/一/届/温/网/上/，/如/果/来/自/泰国/、/日本/以/及/中国/的/选手/有/惊人/表演/的/话/，/我/们/丝/毫/不/会/感到/惊奇/。/”/注/：/每/次/比赛/之/后/，/斯/里/查/潘/都/会/双手/合/十/，/向/四/周/行/鞠躬/礼/，/这/让/欧美/球迷/感到/新鲜/有趣/。/观看/更多/精彩/图片/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/2/0/0/3/年/0/7/月/0/2/日/1/0/时/0/3/分/来源/:/黄/应/元/T/I/T/L/E/>/[/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/<///E/N/D/T/I/T/L/E/。
外/，/但/以/他/和/日本/女人/杉/山/爱/、/浅/越/为/代表/的/网坛/“/亚洲/力量/”/已/让/世界/瞩目/―/―/3/个/亚洲/人/同/时/进入/大/满贯/赛/事/的/1/6/强/，/这/将/成/为/亚洲/网球/的/一个/路标/。/斯/里/查/潘/惜/败/给/好友/罗/迪/克/之/后/，/被/B/B/C/邀/去/做/评/球/嘉宾/的/贝/克/尔/大/发/感慨/：/“/我/曾/经/去/过/亚洲/一/些/国家/，/在/那/里/网球/已/经/成/为/了/一/项/日/益/风行/的/运动/。/在下/一/届/温/网/上/，/如/果/来/自/泰国/、/日本/以/及/中国/的/选手/有/惊人/表演/的/话/，/我/们/丝/毫/不/会/感到/惊奇/。/”/注/：/每/次/比赛/之/后/，/斯/里/查/潘/都/会/双手/合/十/，/向/四/周/行/鞠躬/礼/，/这/让/欧美/球迷/感到/新鲜/有趣/。/观看/更多/精彩/图片/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/2/0/0/3/年/0/7/月/0/2/日/1/0/时/0/3/分/来源/:/黄/应/元/T/I/T/L/E/>/[/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/<///E/N/D/T/I/T/L/E/”
在/英国/进行/的/比赛/而/突/然/消失/，/那/真/是/一/件/让/人/惊讶/的/事情/。/这/一/切/，/都/是/因/为/那/个/总/会/在/比赛/后/向/观众/行/合/十/之/礼/的/“/泰国/的/”/，/那/个/被/泰国/总理/亲/授/外交/护照/的/“/泰国/文化/大使/”/斯/里/查/潘/。/虽/然/他/在/温/布尔/登/最/终/止步/8/强/之/外/，/但/以/他/和/日本/女人/杉/山/爱/、/浅/越/为/代表/的/网坛/“/亚洲/力量/”/已/让/世界/瞩目/―/―/3/个/亚洲/人/同/时/进入/大/满贯/赛/事/的/1/6/强/，/这/将/成/为/亚洲/网球/的/一个/路标/。/斯/里/查/潘/惜/败/给/好友/罗/迪/克/之/后/，/被/B/B/C/邀/去/做/评/球/嘉宾/的/贝/克/尔/大/发/感慨/：/“/我/曾/经/去/过/亚洲/一/些/国家/，/在/那/里/网球/已/经/成/为/了/一/项/日/益/风行/的/运动/。/在下/一/届/温/网/上/，/如/果/来/自/泰国/、/日本/以/及/中国/的/选手/有/惊人/表演/的/话/，/我/们/丝/毫/不/会/感到/惊奇/。/”/注/：/每/次/比赛/之/后/，/斯/里/查/潘/都/会/双手/合/十/，/向/四/周/行/鞠躬/礼/，/这/让/欧美/球迷/感到/新鲜/有趣/。/观看/更多/精彩/图片/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/2/0/0/3/年/0/7/月/0/2/日/1/0/时/0/3/分/来源/:/黄/应/元/T/I/T/L/E/>/[/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/<///E/N/D/T/I/T/L/E/？
E/N/D/T/I/T/L/E/”
亚洲/力量/”/让/世界/瞩目/2/0/0/3/年/0/7/月/0/2/日/1/0/时/0/3/分/来源/:/黄/应/元/T/I/T/L/E/>/[/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/<///E/N/D/T/I/T/L/E/。
网球/已/经/成/为/了/一/项/日/益/风行/的/运动/。/在下/一/届/温/网/上/，/如/果/来/自/泰国/、/日本/以/及/中国/的/选手/有/惊人/表演/的/话/，/我/们/丝/毫/不/会/感到/惊奇/。/”/注/：/每/次/比赛/之/后/，/斯/里/查/潘/都/会/双手/合/十/，/向/四/周/行/鞠躬/礼/，/这/让/欧美/球迷/感到/新鲜/有趣/。/观看/更多/精彩/图片/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/2/0/0/3/年/0/7/月/0/2/日/1/0/时/0/3/分/来源/:/黄/应/元/T/I/T/L/E/>/[/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/<///E/N/D/T/I/T/L/E/。
不/会/感到/惊奇/。/”/注/：/每/次/比赛/之/后/，/斯/里/查/潘/都/会/双手/合/十/，/向/四/周/行/鞠躬/礼/，/这/让/欧美/球迷/感到/新鲜/有趣/。/观看/更多/精彩/图片/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/2/0/0/3/年/0/7/月/0/2/日/1/0/时/0/3/分/来源/:/黄/应/元/T/I/T/L/E/>/[/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/<///E/N/D/T/I/T/L/E/。
嘉宾/的/贝/克/尔/大/发/感慨/：/“/我/曾/经/去/过/亚洲/一/些/国家/，/在/那/里/网球/已/经/成/为/了/一/项/日/益/风行/的/运动/。/在下/一/届/温/网/上/，/如/果/来/自/泰国/、/日本/以/及/中国/的/选手/有/惊人/表演/的/话/，/我/们/丝/毫/不/会/感到/惊奇/。/”/注/：/每/次/比赛/之/后/，/斯/里/查/潘/都/会/双手/合/十/，/向/四/周/行/鞠躬/礼/，/这/让/欧美/球迷/感到/新鲜/有趣/。/观看/更多/精彩/图片/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/2/0/0/3/年/0/7/月/0/2/日/1/0/时/0/3/分/来源/:/黄/应/元/T/I/T/L/E/>/[/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/<///E/N/D/T/I/T/L/E/”
的/话/，/我/们/丝/毫/不/会/感到/惊奇/。/”/注/：/每/次/比赛/之/后/，/斯/里/查/潘/都/会/双手/合/十/，/向/四/周/行/鞠躬/礼/，/这/让/欧美/球迷/感到/新鲜/有趣/。/观看/更多/精彩/图片/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/2/0/0/3/年/0/7/月/0/2/日/1/0/时/0/3/分/来源/:/黄/应/元/T/I/T/L/E/>/[/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/<///E/N/D/T/I/T/L/E/。
L/E/任重道远
了/一/项/日/益/风行/的/运动/。/在下/一/届/温/网/上/，/如/果/来/自/泰国/、/日本/以/及/中国/的/选手/有/惊人/表演/的/话/，/我/们/丝/毫/不/会/感到/惊奇/。/”/注/：/每/次/比赛/之/后/，/斯/里/查/潘/都/会/双手/合/十/，/向/四/周/行/鞠躬/礼/，/这/让/欧美/球迷/感到/新鲜/有趣/。/观看/更多/精彩/图片/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/2/0/0/3/年/0/7/月/0/2/日/1/0/时/0/3/分/来源/:/黄/应/元/T/I/T/L/E/>/[/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/<///E/N/D/T/I/T/L/E/”
力量/”/已/让/世界/瞩目/―/―/3/个/亚洲/人/同/时/进入/大/满贯/赛/事/的/1/6/强/，/这/将/成/为/亚洲/网球/的/一个/路标/。/斯/里/查/潘/惜/败/给/好友/罗/迪/克/之/后/，/被/B/B/C/邀/去/做/评/球/嘉宾/的/贝/克/尔/大/发/感慨/：/“/我/曾/经/去/过/亚洲/一/些/国家/，/在/那/里/网球/已/经/成/为/了/一/项/日/益/风行/的/运动/。/在下/一/届/温/网/上/，/如/果/来/自/泰国/、/日本/以/及/中国/的/选手/有/惊人/表演/的/话/，/我/们/丝/毫/不/会/感到/惊奇/。/”/注/：/每/次/比赛/之/后/，/斯/里/查/潘/都/会/双手/合/十/，/向/四/周/行/鞠躬/礼/，/这/让/欧美/球迷/感到/新鲜/有趣/。/观看/更多/精彩/图片/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/2/0/0/3/年/0/7/月/0/2/日/1/0/时/0/3/分/来源/:/黄/应/元/T/I/T/L/E/>/[/网球/]/笑容满面/告别/温/网/“/亚洲/力量/”/让/世界/瞩目/<///E/N/D/T/I/T/L/E/。
T/I/T/L/E/)
瞩目/<///E/N/D/T/I/T/L/E/)
