</T/I/T/L/E/>/[/网球/]/将/要/接受/左/脚/手术/达/文/波/特/可/能/不/久/后/退役/<///E/N/D/T/I/T/L/E/>
来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/将/要/接受/左/脚/手术/达/文/波/特/可/能/不/久/后/退役/<///E/N/D/T/I/T/L/E/海洋
波/特/可/能/不/久/后/退役/<///E/N/D/T/I/T/L/E/。
体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/将/要/接受/左/脚/手术/达/文/波/特/可/能/不/久/后/退役/<///E/N/D/T/I/T/L/E/。
很/高兴/看到/年轻/选手/已/经/成长/起来/。/著名/选手/林/塞/・/达/文/波/特/可/能/在/不/久/后/宣布/退役/。/网球/]/将/要/接受/左/脚/手术/达/文/波/特/可/能/不/久/后/退役/2/0/0/3/年/0/7/月/0/2/日/1/1/时/5/5/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/将/要/接受/左/脚/手术/达/文/波/特/可/能/不/久/后/退役/<///E/N/D/T/I/T/L/E/”
5/5/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/将/要/接受/左/脚/手术/达/文/波/特/可/能/不/久/后/退役/<///E/N/D/T/I/T/L/E/”
起来/。/著名/选手/林/塞/・/达/文/波/特/可/能/在/不/久/后/宣布/退役/。/网球/]/将/要/接受/左/脚/手术/达/文/波/特/可/能/不/久/后/退役/2/0/0/3/年/0/7/月/0/2/日/1/1/时/5/5/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/将/要/接受/左/脚/手术/达/文/波/特/可/能/不/久/后/退役/<///E/N/D/T/I/T/L/E/。
退役/。/网球/]/将/要/接受/左/脚/手术/达/文/波/特/可/能/不/久/后/退役/2/0/0/3/年/0/7/月/0/2/日/1/1/时/5/5/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/将/要/接受/左/脚/手术/达/文/波/特/可/能/不/久/后/退役/<///E/N/D/T/I/T/L/E/”
T/I/T/L/E/)
5/5/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/将/要/接受/左/脚/手术/达/文/波/特/可/能/不/久/后/退役/<///E/N/D/T/I/T/L/E/；
