</T/I/T/L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/九/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/>
来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/九/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/海洋
时/5/0/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/九/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/：
L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/九/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/；
<///E/N/D/T/I/T/L/E/；
0/0/3/年/温/布尔/顿/网球/公开赛/第/九/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/；
2/0/0/3/年/0/7/月/0/2/日/1/1/时/5/0/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/九/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/；
温/布尔/顿/网球/公开赛/第/九/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/；
年/温/布尔/顿/网球/公开赛/第/九/日/赛/况/扫描/2/0/0/3/年/0/7/月/0/2/日/1/1/时/5/0/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/九/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/；
5/0/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/九/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/；
一/些/统计/：/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/九/日/赛/况/扫描/2/0/0/3/年/0/7/月/0/2/日/1/1/时/5/0/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/九/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/。
T/I/T/L/E/)
)/，/维/纳/斯/・/威/廉/姆/斯/(/4/，/美国/)/；/4/轮/获胜/的/男/单/选手/：/塞/巴/斯/蒂/安/・/格/罗/斯/让/(/1/3/，/法国/)/；/观众/人数/：/3/4/,/6/9/6/；/：/有/时/晴朗/，/大部分/时候/多/云/，/有/短/时/阵雨/，/最/高/温度/华/氏/7/0/度/(/摄氏/2/1/./1/度/)/；/奖金/为/1/5/7/0/万/美元/的/第/1/1/7/届/温/布尔/顿/网球/公开赛/当地/时间/2/0/0/3/年/7/月/1/日/星期二/进入/第/9/天/的/比赛/，/以/下/是/当日/的/一/些/统计/：/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/九/日/赛/况/扫描/2/0/0/3/年/0/7/月/0/2/日/1/1/时/5/0/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/九/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/。
