</T/I/T/L/E/>/[/网球/]/雨过天晴/摆脱/海/宁/阴影/小/威/温/网/痛/斩/克/星/<///E/N/D/T/I/T/L/E/>
来源/:/东方/体/育/日报/张/洁/T/I/T/L/E/>/[/网球/]/雨过天晴/摆脱/海/宁/阴影/小/威/温/网/痛/斩/克/星/<///E/N/D/T/I/T/L/E/洁
I/T/L/E/图片
0/7/月/0/4/日/0/7/时/4/0/分/来源/:/东方/体/育/日报/张/洁/T/I/T/L/E/>/[/网球/]/雨过天晴/摆脱/海/宁/阴影/小/威/温/网/痛/斩/克/星/<///E/N/D/T/I/T/L/E/。
来源/:/东方/体/育/日报/张/洁/T/I/T/L/E/>/[/网球/]/雨过天晴/摆脱/海/宁/阴影/小/威/温/网/痛/斩/克/星/<///E/N/D/T/I/T/L/E/。
回敬/对手/两/个/破/发/，/将/比分/扳/成/3/比/4/。/的/确/还/是/古/训/说/的/好/：/失败/是/成功/之/母/。/这/一/次/，/小/威/没/有/全线/崩溃/，/她/利用/海/宁/一发/欠缺/的/弱点/，/压制/住/对方/的/底线/，/用/重/扣/摧毁/海/宁/的/神经/，/她/最/终/以/6/比/3/拿下/首/盘/。/人/三/周/前/刚/刚/在/法网/的/半决赛/中/相遇/，/当/时/笑/到/最/后/的/是/海/宁/，/多/日/的/等待/，/小/威/就/是/为/了/复仇/而/来/的/。/阴霾/的/天空/再/也/掩/不住/小/威/阳光/般/的/灿烂/笑容/。/昨/日/，/她/以/6/比/3/和/6/比/2/战胜/自/己/的/克/星/、/姑娘/海/宁/，/顺利/晋级/决赛/，/距离/温/网/冠军/仅/一/步/之/遥/。/观看/更多/精彩/图片/网球/]/雨过天晴/摆脱/海/宁/阴影/小/威/温/网/痛/斩/克/星/2/0/0/3/年/0/7/月/0/4/日/0/7/时/4/0/分/来源/:/东方/体/育/日报/张/洁/T/I/T/L/E/>/[/网球/]/雨过天晴/摆脱/海/宁/阴影/小/威/温/网/痛/斩/克/星/<///E/N/D/T/I/T/L/E/。
是/海/宁/，/多/日/的/等待/，/小/威/就/是/为/了/复仇/而/来/的/。/阴霾/的/天空/再/也/掩/不住/小/威/阳光/般/的/灿烂/笑容/。/昨/日/，/她/以/6/比/3/和/6/比/2/战胜/自/己/的/克/星/、/姑娘/海/宁/，/顺利/晋级/决赛/，/距离/温/网/冠军/仅/一/步/之/遥/。/观看/更多/精彩/图片/网球/]/雨过天晴/摆脱/海/宁/阴影/小/威/温/网/痛/斩/克/星/2/0/0/3/年/0/7/月/0/4/日/0/7/时/4/0/分/来源/:/东方/体/育/日报/张/洁/T/I/T/L/E/>/[/网球/]/雨过天晴/摆脱/海/宁/阴影/小/威/温/网/痛/斩/克/星/<///E/N/D/T/I/T/L/E/。
3/年/0/7/月/0/4/日/0/7/时/4/0/分/来源/:/东方/体/育/日报/张/洁/T/I/T/L/E/>/[/网球/]/雨过天晴/摆脱/海/宁/阴影/小/威/温/网/痛/斩/克/星/<///E/N/D/T/I/T/L/E/。
T/I/T/L/E/)
:/东方/体/育/日报/张/洁/T/I/T/L/E/>/[/网球/]/雨过天晴/摆脱/海/宁/阴影/小/威/温/网/痛/斩/克/星/<///E/N/D/T/I/T/L/E/”
