</T/I/T/L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/1/1/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/>
来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/1/1/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/海洋
时/3/8/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/1/1/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/：
0/0/3/年/温/布尔/顿/网球/公开赛/第/1/1/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/；
<///E/N/D/T/I/T/L/E/；
0/0/3/年/0/7/月/0/4/日/0/9/时/3/8/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/1/1/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/；
月/0/4/日/0/9/时/3/8/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/1/1/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/；
L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/1/1/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/；
]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/1/1/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/；
1/天/的/比赛/，/以/下/是/当日/的/一/些/统计/：/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/1/1/日/赛/况/扫描/2/0/0/3/年/0/7/月/0/4/日/0/9/时/3/8/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/1/1/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/；
3/年/7/月/3/日/星期四/进入/第/1/1/天/的/比赛/，/以/下/是/当日/的/一/些/统计/：/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/1/1/日/赛/况/扫描/2/0/0/3/年/0/7/月/0/4/日/0/9/时/3/8/分/来源/:/中/体/在/线/楚/海洋/T/I/T/L/E/>/[/网球/]/2/0/0/3/年/温/布尔/顿/网球/公开赛/第/1/1/日/赛/况/扫描/<///E/N/D/T/I/T/L/E/。
T/I/T/L/E/)
T/I/T/L/E/)
